# ffmpeg-utils

./: .project  LICENSE  README.md  pom.xml  test.bat
src/: ffmpeg-utils.properties  log4j.properties
src/cn/gezz/videosConvert/: Command.java  Commands.java  VideoConvert.java  VideoScale.java  Watermark.java  test.java
src/com/gdxsoft/ffmpegUtils/: Command.java  Commands.java  ConvertResult.java  VcWorkQueues.java  VideoConvert.java  VideoInfo.java  VideoScale.java  Watermark.java  test.java
src/com/gdxsoft/ffmpegUtils/Samples/: JobMainSampleImpl.java  TaskSampleImpl.java  test.java
src/com/gdxsoft/ffmpegUtils/Test/: JobMainSampleImpl.java  TaskSampleImpl.java  test.java
src/com/gdxsoft/ffmpegUtils/job/: IJobMain.java  ITaskInfo.java  JobMainSampleImpl.java  JobResult.java  JobWorker.java  TaskBasic.java  TaskSampleImpl.java
